dental-saas-selfhosted/
в”њв”Ђв”Ђ README.md                           # Main project overview
в”њв”Ђв”Ђ LICENSE.txt                         # Your license terms
в”њв”Ђв”Ђ INSTALLATION.md                     # Installation guide
в”њв”Ђв”Ђ docker-compose.yml                  # Docker setup
в”њв”Ђв”Ђ package.json                        # Root package.json
в”‚
в”њв”Ђв”Ђ apps/
в”‚   в”њв”Ђв”Ђ web/                           # Next.js Frontend
в”‚   в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”‚   в”њв”Ђв”Ђ next.config.js
в”‚   в”‚   в”њв”Ђв”Ђ tailwind.config.js
в”‚   в”‚   в”њв”Ђв”Ђ tsconfig.json
в”‚   в”‚   в”њв”Ђв”Ђ .env.example
в”‚   в”‚   в”њв”Ђв”Ђ public/
в”‚   в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ app/                   # App router
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ components/            # React components
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ lib/                   # Utilities
в”‚   в”‚   в”‚   в””в”Ђв”Ђ styles/
в”‚   в”‚   в””в”Ђв”Ђ README.md
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ api/                           # Node.js Backend API
в”‚   в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”‚   в”њв”Ђв”Ђ tsconfig.json
в”‚   в”‚   в”њв”Ђв”Ђ .env.example
в”‚   в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ index.ts               # Entry point
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ config/                # Configuration
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ routes/                # API routes
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ controllers/           # Business logic
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ middleware/            # Auth, validation
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ services/              # External services
в”‚   в”‚   в”‚   в””в”Ђв”Ђ utils/
в”‚   в”‚   в””в”Ђв”Ђ README.md
в”‚   в”‚
в”‚   в””в”Ђв”Ђ ai-services/                   # AI Integration Layer
в”‚       в”њв”Ђв”Ђ package.json
в”‚       в”њв”Ђв”Ђ src/
в”‚       в”‚   в”њв”Ђв”Ђ chatbot/               # AI chat service
в”‚       в”‚   в”њв”Ђв”Ђ voice/                 # Voice agent
в”‚       в”‚   в”њв”Ђв”Ђ cost-tracker/          # API cost monitoring
в”‚       в”‚   в””в”Ђв”Ђ index.ts
в”‚       в””в”Ђв”Ђ README.md
в”‚
в”њв”Ђв”Ђ packages/
в”‚   в”њв”Ђв”Ђ database/                      # Prisma Database
в”‚   в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”‚   в”њв”Ђв”Ђ prisma/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ schema.prisma          # Database schema
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ migrations/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ seed.ts                # Sample data
в”‚   в”‚   в””в”Ђв”Ђ README.md
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ ui/                            # Shared UI Components
в”‚   в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ button.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ card.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ modal.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.ts
в”‚   в”‚   в””в”Ђв”Ђ README.md
в”‚   в”‚
в”‚   в””в”Ђв”Ђ config/                        # Shared Configuration
в”‚       в”њв”Ђв”Ђ eslint-config/
в”‚       в”њв”Ђв”Ђ typescript-config/
в”‚       в””в”Ђв”Ђ tailwind-config/
в”‚
в”њв”Ђв”Ђ installation/
в”‚   в”њв”Ђв”Ђ install.sh                     # Auto-installer script
в”‚   в”њв”Ђв”Ђ docker-install.sh              # Docker setup
в”‚   в”њв”Ђв”Ђ setup-wizard/                  # First-run wizard
в”‚   в””в”Ђв”Ђ README.md
в”‚
в”њв”Ђв”Ђ documentation/
в”‚   в”њв”Ђв”Ђ USER-GUIDE.md                  # For clinic staff
в”‚   в”њв”Ђв”Ђ ADMIN-GUIDE.md                 # For IT admin
в”‚   в”њв”Ђв”Ђ API-DOCUMENTATION.md           # API reference
в”‚   в”њв”Ђв”Ђ CUSTOMIZATION.md               # Customization guide
в”‚   в”њв”Ђв”Ђ DEPLOYMENT.md                  # Deployment options
в”‚   в”њв”Ђв”Ђ API-SETUP.md                   # Setting up API keys
в”‚   в”њв”Ђв”Ђ TROUBLESHOOTING.md             # Common issues
в”‚   в””в”Ђв”Ђ CHANGELOG.md                   # Version history
в”‚
в”њв”Ђв”Ђ scripts/
в”‚   в”њв”Ђв”Ђ backup.sh                      # Backup database
в”‚   в”њв”Ђв”Ђ restore.sh                     # Restore database
в”‚   в”њв”Ђв”Ђ update.sh                      # Update system
в”‚   в””в”Ђв”Ђ validate-license.js            # License validation
в”‚
в””в”Ђв”Ђ LICENSE-SYSTEM/
    в”њв”Ђв”Ђ license-server/                # Your license validation server
    в”њв”Ђв”Ђ keygen.js                      # Generate license keys
    в””в”Ђв”Ђ README.md
